<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            border:4px solid ;
            margin: 36px;
            display: flex;
            height: 300px;
            background-image: url(SHERIFF.jpg);
            background-repeat: no-repeat;
        }
        .t1,.t2,.t3,.t4{
            border: 6px solid red;
            background-color: brown;
            width: 80px;
            height: 50px;
            margin-left: 75px ;
            color: aliceblue;
            margin-top: 29px;
        }
        @media only screen and(min-width:320px)and(max-width:476px){
            .t1,.t2,.t3,.t4{
            border: 6px solid red;
            background-color: brown;
            width: 100px;
            margin-left: 3px ;
            color: aliceblue;
            margin-top: 50px;
        }
        .top{
            background-image:url(SHERIFF.jpg) ;
            border:4px solid ;
            margin: 36px;
            display: flex;
            height: 500px;
        }
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="t1">top1</div>
        <div class="t2">top2</div>
        <div class="t3">top3</div>
        <div class="t4">top4</div>
    </div>
</body>
</html>