<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            width: 400px;
            height: 300px;
            color: black;
            margin: 10px;
            float: right;
            font-size: 400%;
            position: absolute; 
            z-index: -1;
        }
        
          .image{
            width: 500px;
            height: 500px;
          
            filter: blur(20px);
            filter: brightness(100%);
         } 
          /* .over{
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            overflow: auto;
            overflow: hidden;
            overflow: scroll;
            overflow:clip;
          }
          .wrap{
            background-color: aqua;
            width:200px;
            height:200px ;
        overflow-wrap:normal  ;
        overflow-wrap: break-word;
        overflow-wrap:unset;
        
          } */

    </style>
</head>
<body>
    <div>one</div>
    <img src="/download.jpg"class="image">
    <p>Lorem ipsum dolor sit amet.
    </p>
    <div class="over">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est deleniti voluptas, aspernatur sunt optio aperiam mollitia ex minima inventore cupiditate amet at iusto, facilis distinctio. Cupiditate consectetur nostrum pariatur iste impedit delectus error! Fugiat, odit neque consequuntur rerum repellat cum illum quod nihil, soluta distinctio, fuga iste ut omnis pariatur perspiciatis aspernatur! Voluptates nisi iure et provident animi odit explicabo qui, asperiores corporis suscipit labore quibusdam quidem reiciendis nihil praesentium porro blanditiis, id sunt, amet in eius sapiente? Quo alias totam obcaecati. Doloribus distinctio praesentium consequuntur enim animi aliquid sapiente fugiat excepturi, odit voluptatibus sequi asperiores blanditiis? Quae, nisi voluptatum.
    </div>
    <div class="wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum molestiae a sunt voluptatum quia quos ab voluptas explicabo reiciendis cumque voluptatem, ipsam labore laborum sint iste debitis nesciunt ex numquam molestias ullam tempora tempore quis ipsum. Minima iste unde odit. Eius aperiam provident esse ex ipsa tempora assumenda nobis?</div>
</body>
</html>